<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFrameController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" onAction="#openFile" text="Open" />
                        <MenuItem fx:id="menuFileSave" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                    <MenuItem fx:id="menuFileClose" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" onAction="#menuHelpAboutClickedHandler" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="chartDataTableView" editable="true" prefHeight="375.0" prefWidth="482.0" tableMenuButtonVisible="true">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="ChartVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="375.0" prefWidth="314.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Chart Type">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <RadioButton fx:id="barChartRadioBtn" mnemonicParsing="false" selected="true" text="Bar Chart">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="chartTypeGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="pieChartRadioBtn" mnemonicParsing="false" text="Pie Chart" toggleGroup="$chartTypeGroup" />
                                    <RadioButton fx:id="lineChartRadioBtn" mnemonicParsing="false" text="Line Chart" toggleGroup="$chartTypeGroup" />
                                    <RadioButton fx:id="areaChartRadioBtn" mnemonicParsing="false" text="Area Chart" toggleGroup="$chartTypeGroup" />
                                    <RadioButton fx:id="bubbleChartRadioBtn" mnemonicParsing="false" text="Bubble Chart" toggleGroup="$chartTypeGroup" />
                                    <RadioButton fx:id="scatterChartRadioBtn" mnemonicParsing="false" text="Scatter Chart" toggleGroup="$chartTypeGroup" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Chart Title">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="316.0">
                                 <children>
                                    <Label text="Chart Title" />
                                    <TextField fx:id="chartTitleTF" onKeyPressed="#chartTitleTextFieldHandler" promptText="Set Chart Title" />
                                    <Label text="Chart Axis X Title" />
                                    <TextField fx:id="chartAxisXTitleTF" onKeyPressed="#chartAxisXTextFieldHandler" promptText="Set Chart Axis X Title" />
                                    <Label text="Chart Axis Y Title" />
                                    <TextField fx:id="chartAxisYTitleTF" onKeyPressed="#chartAxisYTextFieldHandler" promptText="Set Chart Axis Y Title" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Chart Design">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Serie Color" />
                                          <Separator />
                                          <ComboBox fx:id="chartSeriesComboBox" prefWidth="150.0" promptText="Chart Series" />
                                          <Separator />
                                          <ColorPicker fx:id="seriesColorPicker" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Axis Label Color" />
                                          <Separator />
                                          <ColorPicker fx:id="axisColorPicker" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Chart Title Color" />
                                          <Separator />
                                          <ColorPicker fx:id="chartTitleColorPicker" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Plot background" />
                                          <Separator />
                                          <ColorPicker fx:id="plotBackgroundColorPicker" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Vertical grid lines" />
                                          <Separator />
                                          <ColorPicker fx:id="verticalGridLinesColorPicker" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Horizontal grid lines" />
                                          <Separator />
                                          <ColorPicker fx:id="horizontalGridLinesColorPicker" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Alternative row fill" />
                                          <Separator />
                                          <ColorPicker fx:id="alternativeRowFillColorPicker" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </right>
</BorderPane>
